{
  "name": "lapd-central-bot",
  "version": "1.0.0",
  "description": "A discord.js bot designed to be used as a helper to manage and operate role playing LAPD discord servers.",
  "author": "EgizianoEG",
  "license": "MIT",
  "main": "Source/Main.js",
  "type": "commonjs",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/EgizianoEG/LAPD-Central-Bot"
  },
  "keywords": [
    "Roblox",
    "ER:LC",
    "LAPD",
    "Dispatch"
  ],
  "scripts": {
    "start": "node ./Source/Main.js",
    "lint": "eslint ./Source",
    "lint:fix": "eslint ./Source --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "convert": "^4.13.1",
    "discord.js": ">=14.12.0",
    "humanize-duration": "^3.28.0",
    "mongoose": "^7.2.2",
    "noblox.js": ">=4.14.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "~8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "prettier": "~3.0.0"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "^9.8.0"
  }
}
