{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "sonarsource.sonarlint-vscode",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "pkief.material-icon-theme",
    "mgmcdermott.vscode-language-babel",
    "mongodb.mongodb-vscode",
    "ms-vscode.vscode-typescript-next",
    "github.copilot"
  ]
}
