{
  "js/ts.implicitProjectConfig.checkJs": true,
  "js/ts.implicitProjectConfig.target": "ESNext",
  "json.schemaDownload.enable": true,
  "editor.defaultFormatter": null,
  "editor.tabSize": 2,

  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
